# AutoInstall

./: ChannelPackage.sh
XinstallAndroidDemoApp_1.1.3/: .gitignore  README.md  config.gradle  gradle.properties  gradlew  settings.gradle
XinstallAndroidDemoApp_1.1.3/gradle/wrapper/: gradle-wrapper.properties
XinstallAndroidDemoApp_1.1.3/xinstalldemo/: local.properties  proguard-rules.pro
XinstallAndroidDemoApp_1.1.3/xinstalldemo/gradle/wrapper/: gradle-wrapper.properties
XinstallAndroidDemoApp_1.1.3/xinstalldemo/release/: output.json
XinstallAndroidDemoApp_1.1.3/xinstalldemo/src/main/: AndroidManifest.xml
XinstallAndroidDemoApp_1.1.3/xinstalldemo/src/main/java/com/scrat/mm2/: App.kt
XinstallAndroidDemoApp_1.1.3/xinstalldemo/src/main/java/com/scrat/mm2/sample/: ChannelActivity.kt  InstallActivity.kt  SimpleMainActivity.kt  TipDialog.java  TipDialogSingleButton.java  WakeUpActivity.kt
XinstallAndroidDemoApp_1.1.3/xinstalldemo/src/main/res/color/: selector_text_bottom_bar.xml  text_tab_yybb.xml
XinstallAndroidDemoApp_1.1.3/xinstalldemo/src/main/res/drawable/: bg_bt_common.xml  bg_bt_registe.xml  bg_dialog_share.xml  bg_logout.xml  bg_main_bottom_shadow.xml  bg_selected_choise_channel.xml  bg_tab_yybb.xml  bg_tips_choise_channel_level1.xml  bg_title_persopn_info.xml  bg_top_choise_channel.xml  bg_top_dialog_select_day.xml  bg_vip_mine.xml  bg_yybb_view_marker.xml  dot_blue_yybb.xml  fade_blue.xml  indicator_tab_yybb.xml  progressbar_h1.xml  progressbar_h_shape1.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_message.xml  selector_tab_yybb.xml
XinstallAndroidDemoApp_1.1.3/xinstalldemo/src/main/res/layout/: activity_channel.xml  activity_install.xml  activity_simple_main.xml  activity_wakeup.xml
XinstallAndroidDemoApp_1.1.3/xinstalldemo/src/main/res/values/: attrs.xml  attrs_common_titlebar.xml  strings.xml  styles.xml
XinstallAndroidDemoApp_1.1.3/xinstalldemo/src/main/res/xml/: fileprovider.xml
ios_package/: App Thinning Size Report.txt  ChannelPackage.sh  DChannel.plist  DistributionSummary.plist  Entitlements.plist  ExportOptions.plist  app-thinning.plist  com.jifung.by.ipa
ios_package/OutApps/: 111.ipa
ios_package/Payload/com.jifung.by.app/: Info.plist  com.jifung.by  embedded.mobileprovision
ios_package/Payload/com.jifung.by.app/_CodeSignature/: CodeResources
marketing master/android/: v1.apk  v1v2.apk
marketing master/android/mm/: gradle.properties
marketing master/android/mm2/: settings.gradle
marketing master/ios/mm/mm/: main.m  (+7 more)
marketing master/other/: 服务条款.txt  隐私政策.txt
mm/: ChannelPackage.sh  DistributionSummary.plist  Entitlements.plist  ExportOptions.plist  mm.ipa
mm/OutApps/: scrat2.ipa  scrat3.ipa  scrat4.ipa  scrat5.ipa
mm/Payload/mm.app/: DChannel.plist  Info.plist  embedded.mobileprovision  mm
(+49 files in other folders)
