ext {

    extAndroid = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
    ]

    extDependencies = [
            appcompat                : 'androidx.appcompat:appcompat:1.2.0',
            coreKtx                  : 'androidx.core:core-ktx:1.3.2',
            constraintlayout         : 'androidx.constraintlayout:constraintlayout:2.0.3',
            legacySupportV4          : 'androidx.legacy:legacy-support-v4:1.0.0',

            material                 : 'com.google.android.material:material:1.2.1',
            multidex                 : 'com.android.support:multidex:1.0.3',

            eventbus                 : "org.greenrobot:eventbus:3.1.1",
            banner                   : 'com.youth.banner:banner:2.1.0',

            retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitAdapterRxjava2   : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            retrofitConverterGson    : 'com.squareup.retrofit2:converter-gson:2.9.0',
            okhttp3LoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.14.2',

            rxbinding2               : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            glide                    : "com.github.bumptech.glide:glide:4.11.0",

            rxjava2                  : 'io.reactivex.rxjava2:rxjava:2.2.20',
            rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxpermissions            : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4',
            recyclerViewAdapter      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",

            immersionbar             : 'com.gyf.immersionbar:immersionbar:3.0.0',
            immersionbarComponents   : 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            immersionbarKtx          : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',

            pohotoView               : 'com.commit451:PhotoView:1.2.4',
            MPAndroidChart           : 'com.github.PhilJay:MPAndroidChart:v3.1.0',

            //下拉刷新,加载更多
            smartRefreshLayout       : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            SmartRefreshHeader       : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',

            //room
            room                     : "androidx.room:room-runtime:2.2.5",
            roomCompiler             : "androidx.room:room-compiler:2.2.5",
            // optional - RxJava support for Room
            roomRxjava2              : "androidx.room:room-rxjava2:2.2.5",

    ]
}
